//
// This file was generated by the Retargetable Decompiler
// Website: https://retdec.com
// Copyright (c) 2016 Retargetable Decompiler <info@retdec.com>
//

#include <arpa/inet.h>
#include <netinet/in.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <sys/socket.h>
#include <unistd.h>

// ------------------------ Structures ------------------------

// ------------------- Function Prototypes --------------------

int32_t entry_point(int32_t a1, int32_t a2);
int32_t function_8048498(void);
int32_t function_8048600(void);
int32_t function_8048610(int32_t a1);
int32_t function_8048640(char * a1, char * a2, int32_t a3);
int32_t function_8048786(char * cp, int32_t host_short);
int32_t function_8048867(void);
int32_t function_80488c0(int32_t a1, int32_t a2, int32_t a3);
int32_t function_804891d(int32_t a1);
void function_8048924(void);

// --------------------- Global Variables ---------------------

int32_t g1 = 0; // ebp
int32_t g2 = 0; // ebx
int32_t g3 = 0; // esi
int32_t g4 = 0; // esp

// ------------------------ Functions -------------------------

// Address range: 0x8048498 - 0x80485cf
int32_t function_8048498(void) {
    int32_t result = *(int32_t *)(function_8048600() + 0x1793); // 0x80484a7
    if (result != 0) {
        // 0x80484b1
        __gmon_start();
        // branch -> 0x80484b6
    }
    // 0x80484b6
    int32_t v1;
    g2 = v1;
    return result;
}

// Address range: 0x80485d0 - 0x80485ff
int32_t entry_point(int32_t a1, int32_t a2) {
    // 0x80485d0
    __libc_start_main();
    return 0;
}

// Address range: 0x8048600 - 0x804860f
int32_t function_8048600(void) {
    // 0x8048600
    int32_t result;
    return result;
}

// Address range: 0x8048610 - 0x804863f
int32_t function_8048610(int32_t a1) {
    // 0x8048610
    return 3;
}

// Address range: 0x8048640 - 0x8048785
int32_t function_8048640(char * a1, char * a2, int32_t a3) {
    // 0x8048640
    return 0;
}

// Address range: 0x8048786 - 0x8048866
int32_t function_8048786(char * cp, int32_t host_short) {
    struct in_addr v1; // 0x80487cc_0
    int32_t sock_fd = socket(AF_INET, SOCK_STREAM, IPPROTO_IP); // 0x8048798
    int32_t puts_rc; // 0x8048866_11
    if (sock_fd == -1) {
        // 0x80487a9
        puts_rc = puts("No socket :(");
        // branch -> 0x8048865
        // 0x8048865
        return puts_rc;
    }
    // 0x80487be
    inet_addr(cp);
    v1 = (struct in_addr){
    };
    int16_t addr = 2;
    htons((int16_t)host_short);
    int32_t result = connect(sock_fd, (struct sockaddr *)&addr, 16); // 0x80487f7
    if (result <= 0) {
        // 0x8048803
        perror("No communication :(\n");
        // branch -> 0x8048865
        // 0x8048865
        return result;
    }
    // 0x8048815
    int32_t buf;
    if (recv(sock_fd, (char *)&buf, 0x2000, 0) > 0) {
        // 0x8048844
        printf((char *)&buf);
        puts_rc = close(sock_fd);
        // branch -> 0x8048865
    } else {
        // 0x8048832
        puts_rc = puts("No data :(");
        // branch -> 0x8048865
    }
    // 0x8048865
    return puts_rc;
}

// Address range: 0x8048867 - 0x80488bf
int32_t function_8048867(void) {
    FILE * file = fopen("flag.txt", "r"); // 0x804887a
    int32_t str;
    fgets((char *)&str, 50, file);
    fclose(file);
    return printf("YAY, FLAG: %s\n", &str);
}

// Address range: 0x80488c0 - 0x804891c
int32_t function_80488c0(int32_t a1, int32_t a2, int32_t a3) {
    int32_t v1 = g1; // 0x80488c0
    int32_t v2 = g3; // 0x80488c2
    int32_t v3 = g2; // 0x80488c3
    int32_t v4 = function_8048600(); // 0x80488c4
    int32_t v5;
    int32_t v6 = &v5; // 0x80488cf_3
    g4 = v6;
    g1 = a1;
    function_8048498();
    int32_t result = g2 - 248; // 0x80488e1
    int32_t v7 = v4 + 0x127b - result; // 0x80488e7
    g3 = v7 / 4;
    if (v7 < 4) {
        // 0x8048915
        g2 = v3;
        g3 = v2;
        g1 = v1;
        return result;
    }
    int32_t v8 = 0; // edi
    int32_t v9 = 0; // 0x8048904
    // branch -> 0x80488f8
    while (true) {
        // 0x80488f8
        ((int32_t (*)(int32_t, int32_t, int32_t))*(int32_t *)(g2 - 248 + 4 * v9))(g1, a2, a3);
        int32_t v10 = v8 + 1; // 0x804890b
        v8 = v10;
        g4 = v6;
        if (v10 == g3) {
            // 0x8048915
            g2 = v3;
            g3 = v2;
            g1 = v1;
            return result;
        }
        // 0x80488f8
        v9 = v10;
        // branch -> 0x80488f8
    }
}

// Address range: 0x804891d - 0x8048921
int32_t function_804891d(int32_t a1) {
    // 0x804891d
    return g3;
}

// Address range: 0x8048924 - 0x8048937
void function_8048924(void) {
    // 0x8048924
    function_8048600();
}

// --------------- Dynamically Linked Functions ---------------

// void __gmon_start(void);
// void __libc_start_main(void);
// int close(int);
// int connect(int, const struct sockaddr *, socklen_t);
// int fclose(FILE *);
// char * fgets(char *restrict, int, FILE *restrict);
// FILE * fopen(const char *restrict, const char *restrict);
// uint16_t htons(uint16_t hostshort);
// in_addr_t inet_addr(const char *);
// void perror(const char *);
// int printf(const char *restrict, ...);
// int puts(const char *);
// ssize_t recv(int socket, void *buffer, size_t length, int flags);
// int socket(int domain, int type, int protocol);

// --------------------- Meta-Information ---------------------

// Detected compiler/packer: gcc (5.3.0)
// Detected functions: 10
// Decompiler release: v2.1.2 (2016-01-27)
// Decompilation date: 2016-02-21 19:34:44
